:root {
  --correct: rgb(20, 117, 73);
  --close: rgb(157, 92, 59);
}

.board {
  margin: auto;
  width: 100;
}

.board-row .gridItem {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  background-color: rgb(21, 28, 54);
  font-size: 18px;
}

.board-row:first-child {
  padding: 0;
  margin-bottom: 6px;
}

.board-row:first-child .gridItem {
  background-color: rgb(40, 51, 90);
}

.columnTitle {
  background-color: rgb(40, 51, 90);
  font-weight: 800;
  font-size: 18px;
  padding: 4px;
}

.board .board-row {
  display: grid;
  /* define the columns to be 6*/
  grid-template-columns: 2fr 1fr 1fr 2fr 1fr 1fr;
  place-content: center;
  width: 100%;
}

.board .board-row:not(:first-child) {
  font-size: 20px;
}

.gridItem {
  height: 5vh;
  text-align: center;
  border: 1px solid rgb(1, 5, 23);
}

.gridItem.correct {
  background-color: var(--correct);
}

.gridItem.close {
  background-color: var(--close);
}

.gridItem .flagIcon {
  width: 35%;
}

.guessCounter {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  font-size: 20px;
  font-weight: 800;
  color: white;
  margin-bottom: 2rem;
}

.guessCounter .blob {
  background-color: rgb(51, 66, 119);
  border-radius: 20%;
  width: 40px;
  height: 10px;
  display: inline-block;
  margin-right: 5px;
}

.guessCounter .blob.highlighted {
  background-color: rgb(140, 162, 243);
}

@media (max-height: 667px) {
  .board-row .gridItem {
    font-size: 10px;
  }
  .columnTitle {
    font-size: 12px;
  }

  .gridItem .flagIcon {
    width: 50%;
  }
}

@media (max-width: 500px) {
  .gridItem .flagIcon {
    width: 8vw;
  }
}
